<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_map_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:contentDescription="@string/description_btn_map_all"
        android:drawableRight="@drawable/btn_map"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/btn_map_all"
        android:textStyle="bold" />

    <View style="@style/GradientSeparatorThick" />

</LinearLayout>